{"flutter":{"platforms":{"macos":{"default":{"projectId":"flutter-module-2-9d4a1","appId":"1:996327499755:ios:8fa3ad78998fcabbcadbae","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-module-2-9d4a1","configurations":{"android":"1:996327499755:android:8ca3b5587ffc1843cadbae","ios":"1:996327499755:ios:8fa3ad78998fcabbcadbae","macos":"1:996327499755:ios:8fa3ad78998fcabbcadbae","web":"1:996327499755:web:b9a4a53886a38b06cadbae","windows":"1:996327499755:web:7c1434896ce3b1edcadbae"}}},"android":{"default":{"projectId":"flutter-module-2-9d4a1","appId":"1:996327499755:android:8ca3b5587ffc1843cadbae","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-module-2-9d4a1","appId":"1:996327499755:ios:8fa3ad78998fcabbcadbae","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}